# document-analysis

./: LICENSE  README.md  pom.xml
src/main/java/db/dbvis/exercise7/: nlpTagger.java
src/main/java/de/dbvis/: Exercise1.java  Exercise10.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java  debate.java  debateUt.java  reddit.java  tv.java  wordGroup.java
src/main/java/de/dbvis/distance/: AbstractLevenshteinDistance.java  LevenshteinDistance.java  StringDistance.java
src/main/java/de/dbvis/hmm/: EmissionProbabilityCalculator.java  HmmPosTag.java  HmmWord.java  ReachableStateFinder.java  StartProbabilityCalculator.java  TransitionProbabilityCalculator.java
src/main/java/de/dbvis/parser/: AbstractCYKParser.java  AbstractShiftReduceParser.java  CYKParser.java  Grammar.java  Parser.java  ShiftReduceParser.java  TreeNode.java
src/main/java/de/dbvis/parser/earley/: AbstractEarleyParser.java  Chart.java  EarleyParser.java  Grammar.java  RHS.java  SimpleGrammar.java  State.java
src/main/java/de/dbvis/sentiment/: AbstractSentimentAnalyzer.java  MySentimentAnalyzer.java  SentimentAnalyzer.java  openNLP.java  sNLP.java
src/main/java/de/dbvis/similarity/: AbstractCosineSimilarity.java  DocumentSimilarity.java  TfCosineSimilarity.java  TfIdfCosineSimilarity.java
src/main/java/de/dbvis/stemmer/: Stemmer.java  tokenstem.java
src/main/java/de/dbvis/structured/: NGram.java  NGramImpl.java  Sentence.java  SentenceImpl.java  Word.java  WordImpl.java
src/main/java/de/dbvis/tagger/: AbstractNGramTagger.java  HmmPosTagger.java  NGramTag.java  OpenNLPTagger.java  POSTagger.java  StanfordTagger.java  WorstPOSTaggerInHistory.java
src/main/java/de/dbvis/utils/: BrownCorpusHelper.java  LineChartFactory.java  LoremIpsum.java  POSTaggerScorer.java  Resources.java  SentimentLexicon.java  VMath.java  VectorMath.java  WordCloudFactory.java  ZipfsLaw.java
src/main/java/de/dbvis/utils/tagset/: BrownCorpusTagSet.java  PennTreebankTagSet.java  StandardTag.java  Tagset.java
src/main/java/de/dbvis/wordnet/: AbstractWordnet.java  Wordnet.java
src/main/resources/data/: example.txt
src/main/resources/data/ChristmasPoems/: poem1.txt  poem2.txt  poem3.txt  poem4.txt  poem5.txt  poem6.txt  poem7.txt  poem8.txt
src/main/resources/data/debates/: first.turns.xml  second.turns.xml  third.turns.xml
src/main/resources/data/reddit/: redditdump.json
src/test/java/de/dbvis/: Exercise10Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
